NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bensmania:<PASSWORD>@bentour.nus2v.mongodb.net/bentour
DATABASE_LOCAL=mongodb://localhost:27017/bentour
DATABASE_PASSWORD=zelin123

JWT_SECRET=saya-suka-super-secure-yang-mana-daripada
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25